src/BlazorRackManager/RackMobile/RackMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RackMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:RackMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
				<Label Text="Rack Manager" FontSize="Title"/>
				<Label Text="C'est une application de gestion d'entrepot." FontSize="16" Padding="0,0,0,0"/>
				<Label Text="Elle a besoin d'un serveur RackManager." />

				<Label FontSize="16" Padding="0,24,0,0">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Plus d'infos sur : "/>
								<Span Text="https://github.com/AnthonyRyck/RackManager" FontAttributes="Bold"/>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
			</StackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
